{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Final.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "263ac465333621.5b1f0de8bed24.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "333d3c46ef0a82644a0e81e0ff8083b2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Final.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 645,
                "y": 540.5
            }
        },
        "Tanks_Pics_Final.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a439b065333621.5af0ea8ca23f5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bvibh/OneDrive/Desktop/Tiled Final/Tank Pics",
    "map.height": 140,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 5,
    "map.tileWidth": 5,
    "map.width": 240,
    "openFiles": [
        "Final.tmx",
        "a439b065333621.5af0ea8ca23f5.tsx",
        "333d3c46ef0a82644a0e81e0ff8083b2.tsx",
        "Tanks_Pics_Final.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tanks_Pics_Final.tsx",
        "333d3c46ef0a82644a0e81e0ff8083b2.tsx",
        "a439b065333621.5af0ea8ca23f5.tsx",
        "Final.tmx",
        "263ac465333621.5b1f0de8bed24.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 5,
        "width": 5
    },
    "tileset.type": 1
}
